<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QKo0eo" name="sjf_verb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="sjf"
              pluginFormats="buildAU,buildAUv3,buildVST3" pluginManufacturer="sjf"
              companyName="sjf" displaySplashScreen="1">
  <MAINGROUP id="eiPGLS" name="sjf_verb">
    <GROUP id="{BCFA9A7E-307F-AA40-0015-B88FA608841E}" name="Source">
      <FILE id="jiKq1I" name="sjf_verb_outputProcessing.cpp" compile="1"
            resource="0" file="Source/sjf_verb_outputProcessing.cpp"/>
      <FILE id="kahKH5" name="sjf_verb_outputProcessing.h" compile="0" resource="0"
            file="Source/sjf_verb_outputProcessing.h"/>
      <FILE id="WLYZzj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vTTsXZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z4I7Yc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cJwnzx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="MJGHdC" name="parameterIDs.h" compile="0" resource="0" file="Source/parameterIDs.h"/>
      <FILE id="LxDhmL" name="sjf_verb.cpp" compile="1" resource="0" file="Source/sjf_verb.cpp"/>
      <FILE id="c2mBQl" name="sjf_verb.h" compile="0" resource="0" file="Source/sjf_verb.h"/>
      <FILE id="JIuaKt" name="sjf_verb_inputProcessing.cpp" compile="1" resource="0"
            file="Source/sjf_verb_inputProcessing.cpp"/>
      <FILE id="n9uba8" name="sjf_verb_inputProcessing.h" compile="0" resource="0"
            file="Source/sjf_verb_inputProcessing.h"/>
      <FILE id="vO7veF" name="sjf_verb_dspWrapper.cpp" compile="1" resource="0"
            file="Source/sjf_verb_dspWrapper.cpp"/>
      <FILE id="TfZfqy" name="sjf_verb_dspWrapper.h" compile="0" resource="0"
            file="Source/sjf_verb_dspWrapper.h"/>
      <FILE id="KtPK18" name="sjf_verb_earlyProcessing.cpp" compile="1" resource="0"
            file="Source/sjf_verb_earlyProcessing.cpp"/>
      <FILE id="dXgVka" name="sjf_verb_earlyProcessing.h" compile="0" resource="0"
            file="Source/sjf_verb_earlyProcessing.h"/>
      <FILE id="sSnNMk" name="sjf_verb_earlyProcessor_DSP_Wrappers.h" compile="0"
            resource="0" file="Source/sjf_verb_earlyProcessor_DSP_Wrappers.h"/>
      <FILE id="FXSNp4" name="sjf_verb_lateProcessing.cpp" compile="1" resource="0"
            file="Source/sjf_verb_lateProcessing.cpp"/>
      <FILE id="hJvLNI" name="sjf_verb_lateProcessing.h" compile="0" resource="0"
            file="Source/sjf_verb_lateProcessing.h"/>
      <FILE id="SidItn" name="sjf_verb_lateProcessor_DSP_Wrappers.h" compile="0"
            resource="0" file="Source/sjf_verb_lateProcessor_DSP_Wrappers.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sjf_verb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sjf_verb" linkTimeOptimisation="1"
                       fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
